\section{Theorie}
\label{sec:Theorie}
In diesem Kapitel sollen kurz die theoretischen Grundlagen des HeNe-Lasers erleutert werden.

\subsection{Aufbau und Funktion eines Lasers}
\label{sec:aufbauUndFunktion}
Das Wort Laser ist ein Akronym und steht für Light Amplification by Stimulated Emission of Radiation.
Jeder Laser besteht aus einem optischen Resonator, einem verstärkendem Medium und einer Energiepumpe.
Der optische Resonator besteht an sich aus zwei gegenüberliegenden, hochreflektiven Spiegeln von 
denen mindestens einer halbdurchlässig ist. Die Spiegel können sowohl planar als auch konkav gebaut sein.
Zwischen den Siegeln, also inneralb des optischen Resonators befindet sich das verstärkende Medium. Hier 
wird das Laserlicht sowohl erzeugt als auch durch die später noch erklärte stimmulierte Emmission
verstärkt. Beim Helium-Neon-Laser ist das verstärkende Medium das Neon. Da das Experiment bei Raumtemperatur 
unter nicht zu hohen Drücken durchgeführt wird, liegt es wie auch das Helium als Gas in einem Kapilarrohr vor.
Das letzte zur Funktion nötige Element ist die Energiepumpe, sie liefert die Energie nach welche über das 
ausfallende Laserlicht und an diversen anderen Stellen aus dem System entkommt. Im Fall des HeNe-Lasers
ist das Helium die Energiepumpe. Es wird durch zwei Elektroden an welchen eine Hochspannung anliegt
auf einen höheres Energieniveau gebracht und gibt seine Energie dann später über thermische Stöße an das 
Neon ab. Der Laser funktioniert also dadurch das Neon durch das angeregte Helium auf einen höheren 
Energiezustand gebracht wird, das Neon beginnt zu leuchten. Kohärent und linear polarisiert wird das Licht
durch den Resonator und Brewsterfenster.

\subsection{Brewsterfenster}
\label{sec:Brewsterfenster}
Die Brewsterfenster sind ein optionales Bauteil, werden in diesem Versuch jedoch verwendet.
Sie bestehen aus planparallelen Glaspaltten welche zur Strahlachse im Brewsterwinkel angeordnet sind.
Sie reflektieren das senkrecht zur Einfallsebene polarisierte Licht und lassen das parallel polarisierte 
Licht vollständig durch. Dadurch wird die senkrechte polarisation stark unterdrückt.

\subsection{Emmission und Absorbtion}
\label{sec:EmmissionUndAbsorbtion}
Zunächst wird ein System betrachtet welches nur zwei Energiezustände, $n_1$ und $n_2$ kennt.
Es gibt nun drei mögliche Prozesse welchen einen wechsel des Energiezustandes zur folge haben.
Der erste ist die Absorbtion. Das System absorbiert ein Energiequant und gelangt so vom nicht 
angeregten Zustand $n_1$ in den angeregten Zustand $n_2$. Der zweite Prozess ist die spontane
Emmission. Hier befindet sich das System zunächst in $n_2$ und fällt dann zu einem unbestimmten 
Zeitpunkt unter Emmission eines in Raumrichtung und Phase unbestimmten Energiequants auf $n_1$ zurück.
Der dritte und für den Laser entscheidende Prozess ist die stimmulierte Emmission. Hier befindet sich 
das System ebenfalls in $n_2$ wird dann aber von einem Photon getroffen und fällt unter Emmission
eines dem einfallenden Photon in Raumrichtung und Phase gleichenden Photons zurück auf $n_1$. Dieser letzte
Prozess führt dazu das dass Laserlicht nur in Richtung der Strahlachse verstärkt wird, kohärent ist, und
falls Brewsterfenster verwendet werden, auch linear polarisiert ist. Die einfallenden Energiequante müssen 
energetisch jeweils dem Energieunterschied von $n_1$ und $n_2$ entsprechen. Die häufigkeit des vorkommens der
einzelnen Prozesse, also der Anzahl der pro Zeit- und Voulumeneinheit absorbierten bzw. emmitierten Photonen
$\dot{N}$ kann mit den Einsteinkoeffizienten $A_{21}$, $B_{21}$ und $B_{12}$ geschrieben werden als:
\begin{equation}
    \dot{N_A}=n_1\rho(v)B_{12}
\end{equation}


\begin{equation}
    \dot{N_{St.E}}=n_2\rho(v)B_{21}
\end{equation}


\begin{equation}
    \dot{N_{Sp.E}}=n_2\rho(v)A_{21}
\end{equation}

Wobei $\rho(v)$ die Energiedichte der Strahlung bezeichnet. Die Einsteinkoeffizienten geben 
Übergangswahrscheinlichkeiten für die Übergänge ihrer Indices an.
Das Verhalten der Besetzungen in der Zeit kann für den verlustfreien Fall beschrieben werden durch:
\begin{equation}
    \label{eq:1}
    \frac{dn_1}{dt}=\rho(-n_1B_{12}+n_2B_{21})+n_2A_{21}
\end{equation}


\begin{equation}
    \label{eq:2}
    \frac{dn_1}{dt}=\rho(n_1B_{12}-n_2B_{21})-n_2A_{21}
\end{equation}


\subsection{Besetzungsinversion}
\label{sec:Besetzungsinversion}
Besetzungsinversion bezeichnet den Zustand eines Gesamtsystems in welchem der angeregte Zustand von 
Einzelsystemen häufiger besetzt ist als der nicht angeregte Zustand. Besetzungsinversion ist ein notwendiges
Kriterium damit die stimulierte Emmission öfter vorkommt als die spontane Emmission und es so also zu einer
Verstärkung kommt. Nach den Gleichungen \autoref{eq:1} und \autoref{eq:2} kann es im thermodynamischen
Gleichgewicht jedoch nicht zu einer Besetzungsinversion kommen, da das System einer Maxwell-Boltzmann-Verteilung 
folgt. Diese kann nur durch permanentes pumpen erreicht werden. 

\subsection{Der Resonator}
\label{sec:Resonator}
Die verstärkung des Strahlungsfeldes hängt exponentiell mit der Länge des verstärkenden Mediums zusammen.
Da extrem lange verstärkende Medien experimentell kaum möglich sind, wird ein recht kurzes Medium in einen 
Resonator gebracht welcher aus zwei sich gegenüber stehenden Spiegeln besteht. Die Spiegel können beide 
sowohl plan als auch konkav sein, auch ein planer Spiegel in Kombination mit einem konkaven Spiegel ist möglich.
Mindestens einer der beiden Spiegel ist teilweise durchlässig, hier wird der Laserstrahl ausgekoppelt.
Der Teil des Lichts der nicht ausgekoppelt wird wird wieder zurück in das verstärkende Medium gespiegelt,
dort verstärkt und vom gegenüberliegenden Spiegel wieder in das Medium gespiegelt. Damit der Laser funktioniert
muss die Verstärkung größer sein als die Verluste an den Spiegeln. Ein solches Konstrukt heißt selbsterregender
Oszillator. Für ihn gilt die Stabilitätsbediung:
\begin{equation}
    0 \leq g_1g_2 \leq 1
\end{equation}

Wobei die Konstanten $g_i$ charakteristische Größen der Anordnung sind und sich mit der Rsonatorlänge $L$ und dem
Krümmungsradius des Spiegels $r_i$ über $g_i=1-\frac{L}{r_i}$ ergeben.

\subsection{Moden}
\label{sec:Moden}
Da die Wellenlänge $\lambda$ sehr viel kleiner ist als die Resonatorlänge $L$ kann eine Vielzahl von Frquenzen
zu einer stehenden Welle im Resonator führen. Diese bezeichnet man als Trasnsversalelektromagnetische Moden,
kurz $TEM_{i,j}$-Moden. Wobei die Indices $i$ und $j$ für die Knotenanzahl in x- und y-Richtung stehen.
Höhere Moden werden stärker unterdrückt als niedriegere. Die niedrigste Mode $TEM_{00}$ folgt einer Gaußverteilung.
Um die Feldverteilungen höherer Moden zu berechnen muss die Gaußverteilung mit dem entsprechenden
Hermitepolynom multipliziert werden. Daraus folgen dann die Hermite-Gauß-Polynome $H(x)$.
\begin{equation}
    E_{i,j}(x,y)\propto H_i(x)H_j(y)e^{\frac{x^2}{2}}
\end{equation}

Die Intensität $I$ ergibt sich über $I\propto |E_{i,j}(x,y)|^2$:
\begin{equation}
    I\propto I_0|H_i(x)H_j(y)e^{\frac{x^2}{2}}|^2
\end{equation}

Für die $TEM_{00}$-Mode gilt also:
\begin{equation}
    I(r)=I_0e^{\frac{-2r^2}{\omega^2}}
\end{equation}
mit der Strahldivergenz $\omega$, dem Abstand zum Strahlmittelpunkt $r$ und der Maximalintensität $I_0$.
