\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}EM-Wellen}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stehende Welle}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Stehwellenverhältnis}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mikrowellen}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Das Klystron}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Der Hohlleiter}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fehler}{6}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufbau}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Untersuchung der Moden}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Messung von Frequenz, Wellenlänge und Dämpfung}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Messung des Stehwellenverhältnises}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Direkte Messung des SWR}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Die 3 dB Methode}{8}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Die Abschwächer Methode}{9}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Auswertung}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Schwingungsmoden und Bandbreite}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Frequenz, Wellenlänge und Dämpfung}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stehwellenverhältnis}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diskussion}{14}{section.6}%
\contentsline {section}{\numberline {7}Literatur}{16}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
