\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau und Funktion eines Lasers}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Brewsterfenster}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Emmission und Absorbtion}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wellenlänge}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Thoeretische Wellenlänge}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Überprüfung der Wellenlänge}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Besetzungsinversion}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Der Resonator}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Moden}{6}{subsection.2.7}%
\contentsline {section}{\numberline {3}Fehler}{6}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ausrichtung und Start des Laserbetriebs}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Überprüfung der Stabilitätsbedingung}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Beobachtung von TEM-Moden}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bestimmung der Polarisation}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Frequenzspektrum}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bestimmung der Wellenlänge}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resonatorstabilität}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TEM-Moden}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Polarisation}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multimodenbetrieb}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Wellenlänge}{21}{subsection.5.5}%
\contentsline {section}{\numberline {6}Diskussion}{22}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
