\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7A69656C2E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}\protected@file@percent }
\newlabel{sec:ziel}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der B채ndermodelle von Isolatoren, Leitern und Halbleitern. $E_F$ bezeichnet die Fermienergie [1]\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baendermodell}{{1}{3}{Vergleich der B채ndermodelle von Isolatoren, Leitern und Halbleitern. $E_F$ bezeichnet die Fermienergie [1]\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F6665686C65722E746578}}{5C3337365C3337375C303030465C303030655C303030685C3030306C5C303030655C30303072}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drehung der Polarisationsebene einer elekromagnetischen Welle im B-Feld durchfluteten Medium. [1]\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kristall}{{2}{4}{Drehung der Polarisationsebene einer elekromagnetischen Welle im B-Feld durchfluteten Medium. [1]\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fehler}{4}{section.3}\protected@file@percent }
\newlabel{sec:Fehler}{{3}{4}{Fehler}{section.3}{}}
\newlabel{eq:Mittelwert}{{1}{4}{Fehler}{equation.3.1}{}}
\newlabel{eq:standardabweichung}{{2}{4}{Fehler}{equation.3.2}{}}
\newlabel{eq:mittelwertfehler}{{3}{4}{Fehler}{equation.3.3}{}}
\newlabel{eq:gaussfehler}{{4}{4}{Fehler}{equation.3.4}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={4},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={3},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\newlabel{eq:prozentuale}{{5}{5}{Fehler}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf체hrung}{5}{section.4}\protected@file@percent }
\newlabel{sec:Durchfuehrung}{{4}{5}{Durchf체hrung}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Schematische Versuchsaufbau. [1]\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:versuchsaufbau}{{3}{5}{Der Schematische Versuchsaufbau. [1]\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{5}{section.5}\protected@file@percent }
\newlabel{sec:auswertung}{{5}{5}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{5}{Diskussion}{section.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
