\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}\protected@file@percent }
\newlabel{sec:ziel}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Bändermodell}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:baendermodell}{{2.1}{3}{Das Bändermodell}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die effektive Masse}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:effektiveMasse}{{2.2}{3}{Die effektive Masse}{subsection.2.2}{}}
\newlabel{eq:dispersionsrelation}{{1}{3}{Die effektive Masse}{equation.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Bändermodelle von Isolatoren, Leitern und Halbleitern. $E_F$ bezeichnet die Fermienergie [1]\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:baendermodell}{{1}{4}{Vergleich der Bändermodelle von Isolatoren, Leitern und Halbleitern. $E_F$ bezeichnet die Fermienergie [1]\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dotierung}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dotierung}{{2.3}{4}{Dotierung}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}n-Dotierung}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:ndotierung}{{2.3.1}{4}{n-Dotierung}{subsubsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bändermodell eines mit donator Atomen dotierten Halbleiters. [3]\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baendermodelldon}{{2}{5}{Bändermodell eines mit donator Atomen dotierten Halbleiters. [3]\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}p-Dotierung}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:pdotierung}{{2.3.2}{5}{p-Dotierung}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bändermodell eines mit akzeptor Atomen dotierten Halbleiters. [3]\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baendermodellakz}{{3}{5}{Bändermodell eines mit akzeptor Atomen dotierten Halbleiters. [3]\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Doppelbrechung}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:doppelbrechung}{{2.4}{5}{Doppelbrechung}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Das Glan-Thompson-Prisma}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Die zirkulare Doppelbrechung}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:zdoppelbrechung}{{2.5}{6}{Die zirkulare Doppelbrechung}{subsection.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drehung der Polarisationsebene einer elekromagnetischen Welle im B-Feld durchfluteten Medium. [1]\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kristall}{{4}{6}{Drehung der Polarisationsebene einer elekromagnetischen Welle im B-Feld durchfluteten Medium. [1]\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Der Faradayeffekt}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:faradayeffekt}{{2.6}{7}{Der Faradayeffekt}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Berechnung des Rotationswinkels der Polarisationebene}{7}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:rotationsweinkel}{{2.6.1}{7}{Berechnung des Rotationswinkels der Polarisationebene}{subsubsection.2.6.1}{}}
\newlabel{eq:nichtfrei}{{2}{7}{Berechnung des Rotationswinkels der Polarisationebene}{equation.2.2}{}}
\newlabel{eq:thetafrei}{{3}{8}{Berechnung des Rotationswinkels der Polarisationebene}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fehler}{8}{section.3}\protected@file@percent }
\newlabel{sec:Fehler}{{3}{8}{Fehler}{section.3}{}}
\newlabel{eq:Mittelwert}{{4}{8}{Fehler}{equation.3.4}{}}
\newlabel{eq:standardabweichung}{{5}{8}{Fehler}{equation.3.5}{}}
\newlabel{eq:mittelwertfehler}{{6}{8}{Fehler}{equation.3.6}{}}
\newlabel{eq:gaussfehler}{{7}{8}{Fehler}{equation.3.7}{}}
\newlabel{eq:prozentuale}{{8}{8}{Fehler}{equation.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{9}{section.4}\protected@file@percent }
\newlabel{sec:Durchfuehrung}{{4}{9}{Durchführung}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:aufbau}{{4.1}{9}{Aufbau}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justierung der Messapparatur}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:justierung}{{4.2}{9}{Justierung der Messapparatur}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Schematische Versuchsaufbau. [1]\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:versuchsaufbau}{{5}{10}{Der Schematische Versuchsaufbau. [1]\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der tatsächliche Versuchsaufbau im Labor.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:realaufbau}{{6}{10}{Der tatsächliche Versuchsaufbau im Labor.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Versuchsdurchführung}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:versuchsdurchfuehrung}{{4.3}{11}{Versuchsdurchführung}{subsection.4.3}{}}
\newlabel{eq:theta}{{9}{11}{Versuchsdurchführung}{equation.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{11}{section.5}\protected@file@percent }
\newlabel{sec:auswertung}{{5}{11}{Auswertung}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete GaAs-Proben\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:gaasproben}{{1}{11}{Verwendete GaAs-Proben\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetflussdichte am Ort der Probe}{11}{subsection.5.1}\protected@file@percent }
\newlabel{bfeldwert}{{10}{11}{Magnetflussdichte am Ort der Probe}{equation.5.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte der Magnetflussdichte B entlang der optischen Achse z\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:magn}{{2}{12}{Messwerte der Magnetflussdichte B entlang der optischen Achse z\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotationswinkel der Faraday-Rotation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessene Winkel zur Faraday-Rotation\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:farad1}{{3}{12}{Gemessene Winkel zur Faraday-Rotation\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetflussdichte\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:magn}{{7}{13}{Magnetflussdichte\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Faraday-Rotationswinkel\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:farad2}{{4}{13}{Faraday-Rotationswinkel\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rotationswinkel pro Einheitslänge der ersten Probe\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:probe1}{{8}{14}{Rotationswinkel pro Einheitslänge der ersten Probe\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effektive Masse}{14}{subsection.5.3}\protected@file@percent }
\newlabel{eq:fit}{{12}{14}{Effektive Masse}{equation.5.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotationswinkel pro Einheitslänge der zweiten Probe\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:probe2}{{9}{15}{Rotationswinkel pro Einheitslänge der zweiten Probe\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rotationswinkel pro Einheitslänge der dritten Probe\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:probe3}{{10}{16}{Rotationswinkel pro Einheitslänge der dritten Probe\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Freie Rotationswinkel der Leitungsband-Elektronen\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:farad3}{{5}{17}{Freie Rotationswinkel der Leitungsband-Elektronen\relax }{table.caption.16}{}}
\newlabel{eq:para}{{15}{17}{Effektive Masse}{equation.5.15}{}}
\newlabel{eq:efmas}{{16}{17}{Effektive Masse}{equation.5.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Freier Faraday-Rotationswinkel für Leitungsband-Elektronen der ersten Probe mit Fit der Funktion \autoref  {eq:fit}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:probe1leit}{{11}{18}{Freier Faraday-Rotationswinkel für Leitungsband-Elektronen der ersten Probe mit Fit der Funktion \autoref {eq:fit}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Freier Faraday-Rotationswinkel für Leitungsband-Elektronen der zweiten Probe mit Fit der Funktion \autoref  {eq:fit}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:probe2leit}{{12}{19}{Freier Faraday-Rotationswinkel für Leitungsband-Elektronen der zweiten Probe mit Fit der Funktion \autoref {eq:fit}\relax }{figure.caption.18}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{20}{section.6}\protected@file@percent }
\newlabel{sec:Diskussion}{{6}{20}{Diskussion}{section.6}{}}
\newlabel{eq:efmas}{{6}{20}{Diskussion}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
