\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Fehler}{3}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Der invertierende Linearverstärker}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Der Umkehrintegrator und der invertierender Differenzierer}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Der Schmitt-Trigger}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Der Signalgenerator}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Der Invertierende-Linearverstärker}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Der Umkehrintegrator und der invertierender Differenzierer}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Nicht-invertierender-Schmitt-Trigger}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diskussion}{14}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
