\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Energieniveaus und LS-Näherung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}normaler Zeeman-Effekt}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}anormaler Zeeman-Effekt}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spektrallinien}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lummer-Gehrcke Platte}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fehler}{6}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorbereitung}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Luhmer-Gehrcke Platte}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Bestimmung der Landé-Faktoren}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Vermessung des Elektromagneten}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{17}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
