\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Energieniveaus und LS-Näherung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}normaler Zeeman-Effekt}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}anormaler Zeeman-Effekt}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spektrallinien}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lummer-Gehrcke Platte}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fehler}{7}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorbereitung}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Lumer-Gehrcke Platte}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Bestimmung der Landé-Faktoren}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Berechnung der optimalen B-Feldstärken}{10}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Vermessung des Elektromagneten}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Vermessung der Spektrallinien}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Die rote Sigma-Linie}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Die blaue Pi-Linie}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Die blaue Sigma-Linie}{16}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Bestimmung der Landé-Faktoren}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Helligkeitsplots}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Diskussion}{21}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
