\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Fehler}{3}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{3}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vermessung des Elektromagneten}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Diskussion}{5}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
